<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Markdown区块元素总结 | Albedofals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 段落和换行Markdown中段落的形成，必须前后有一个以上空行。如果需要在段落内部换行，需要插入换行符，通常需要先按两个以上的空格然后回车。 2. 标题Markdown有两种标题语法，类Setext和类atx形式。类Setext形式是用底线的形式，利用=（最高阶标题）和-（第二阶标题）：">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown区块元素总结">
<meta property="og:url" content="http://www.albedofals.cn/2017/06/11/Markdown区块元素总结/index.html">
<meta property="og:site_name" content="Albedofals">
<meta property="og:description" content="1. 段落和换行Markdown中段落的形成，必须前后有一个以上空行。如果需要在段落内部换行，需要插入换行符，通常需要先按两个以上的空格然后回车。 2. 标题Markdown有两种标题语法，类Setext和类atx形式。类Setext形式是用底线的形式，利用=（最高阶标题）和-（第二阶标题）：">
<meta property="og:updated_time" content="2017-06-11T02:27:13.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown区块元素总结">
<meta name="twitter:description" content="1. 段落和换行Markdown中段落的形成，必须前后有一个以上空行。如果需要在段落内部换行，需要插入换行符，通常需要先按两个以上的空格然后回车。 2. 标题Markdown有两种标题语法，类Setext和类atx形式。类Setext形式是用底线的形式，利用=（最高阶标题）和-（第二阶标题）：">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/scrollUp/image.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">Albedofals</div>
      
       <ul class="my-socials">
  
  <li>
  	<a href="https://github.com/AlbedoFals" class="github" target="_blank">
  		<i class="fa fa-github"></i>
  	</a>
  </li>
  
  <li>
  	<a href="https://twitter.com/Andinbok" class="twitter" target="_blank">
  		<i class="fa fa-twitter"></i>
  	</a>
  </li>
  
  <li>
  	<a href="https://www.facebook.com/profile.php?id=100008265065945" class="facebook" target="_blank">
  		<i class="fa fa-facebook"></i>
  	</a>
  </li>
  
 
</ul>

    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">HOME</a>
          
            <a class="main-nav-link" href="/categories/life">LIFE</a>
          
            <a class="main-nav-link" href="/categories/technique">TECHNIQUE</a>
          
            <a class="main-nav-link" href="/categories/work">WORK</a>
          
            <a class="main-nav-link" href="/archives">ARCHIVES</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Albedofals</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
          <a href="https://github.com/AlbedoFals" class="github" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        
          <a href="https://twitter.com/Andinbok" class="twitter" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        
          <a href="https://www.facebook.com/profile.php?id=100008265065945" class="facebook" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="搜索">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="www.albedofals.cn">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">HOME</a></li>
      
        <li><a href="/categories/life">LIFE</a></li>
      
        <li><a href="/categories/technique">TECHNIQUE</a></li>
      
        <li><a href="/categories/work">WORK</a></li>
      
        <li><a href="/archives">ARCHIVES</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Markdown区块元素总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/11/Markdown区块元素总结/" class="article-date">
  <time datetime="2017-06-11T01:34:46.000Z" itemprop="datePublished">2017-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/technique/">technique</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown区块元素总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-段落和换行"><a href="#1-段落和换行" class="headerlink" title="1. 段落和换行"></a>1. 段落和换行</h1><p>Markdown中段落的形成，必须前后有一个以上空行。如果需要在段落内部换行，需要插入换行符，通常需要先按两个以上的空格然后回车。</p>
<h1 id="2-标题"><a href="#2-标题" class="headerlink" title="2. 标题"></a>2. 标题</h1><p>Markdown有两种标题语法，类<a href="http://docutils.sourceforge.net/mirror/setext.html" target="_blank" rel="external">Setext</a>和类<a href="http://www.aaronsw.com/2002/atx/" target="_blank" rel="external">atx</a>形式。<br>类Setext形式是用底线的形式，利用<code>=</code>（最高阶标题）和<code>-</code>（第二阶标题）：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">这是H1标题</div><div class="line">============</div><div class="line">这是H2标题</div><div class="line">------------</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>: 任意数量的<code>=</code>和<code>-</code>都是起作用的。</p>
</blockquote>
<p>类atx形式是在行首插入1到6个<code>#</code>，对应到标题1到6阶：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#这是H1</div><div class="line">##这是H2</div><div class="line">###这是H3</div></pre></td></tr></table></figure></p>
<h1 id="3-区块引用"><a href="#3-区块引用" class="headerlink" title="3. 区块引用"></a>3. 区块引用</h1><p>只需要在每行的最前面加上<code>&gt;</code>, 就可以添加引用：</p>
<blockquote>
<p>Markdown是一个很好用的标记语言。</p>
</blockquote>
<p>也可以在引用内引用（嵌套引用），只要根据层次加上不同数量的<code>&gt;</code>:</p>
<blockquote>
<p>这是第一层引用</p>
<blockquote>
<p>这是第二层引用</p>
</blockquote>
<p>返回到第一层引用</p>
</blockquote>
<p>引用块内可以使用其他的Markdown语法，包括标题、列表、代码块等：</p>
<blockquote>
<h2 id="这是一个标题"><a href="#这是一个标题" class="headerlink" title="这是一个标题"></a>这是一个标题</h2><ol>
<li>这是<strong>第一行</strong>列表项</li>
<li>这是<strong>第二行</strong>列表项</li>
</ol>
</blockquote>
<h1 id="4-列表"><a href="#4-列表" class="headerlink" title="4. 列表"></a>4. 列表</h1><p>Markdown支持<em>无序列表</em>和<em>有序列表</em>。</p>
<p>无序列表使用<strong>星号</strong>、<strong>加号</strong>或者<strong>减号</strong>作为列表标记:</p>
<ul>
<li>Red</li>
<li>Green</li>
<li>Yellow</li>
</ul>
<p>等同于：</p>
<ul>
<li>Red</li>
<li>Green</li>
<li>Yellow</li>
</ul>
<p>也等同于：</p>
<ul>
<li>Red</li>
<li>Green</li>
<li>Yellow</li>
</ul>
<p>有序列表使用数字加上英文句点（<code>数字.</code>）：</p>
<ol>
<li>Google</li>
<li>Alibaba</li>
<li>Apple</li>
</ol>
<p>由于有序列表上使用数字的顺序并不会影响HTML结果，下面两种情况得到的结果完全一致。</p>
<p>第一种：</p>
<ol>
<li>Google</li>
<li>Alibaba</li>
<li>Apple</li>
</ol>
<p>第二种：</p>
<ol>
<li>Google</li>
<li>Alibaba</li>
<li>Apple</li>
</ol>
<p>列表项目（无论有序列表还是无序列表）可以包含多个段落，每个项目下的段落必须缩进<strong>4</strong>个空格或者<strong>1</strong>个制表符：</p>
<ul>
<li><p>You can combine more than 50 configurable actions into powerful workflows for extending Editorial’s feature set.</p>
<p>A large collection of ready-to-use workflows for a variety of use cases is included — you can also use them as starting points for your own creations.</p>
</li>
<li>Workflows make Editorial grow with your needs and enable advanced features that you might not expect in an iOS app.</li>
</ul>
<p>如果要在列表项目内放进引用，需要<code>&gt;</code>缩进：</p>
<ul>
<li>A list item with a blockquote：<blockquote>
<p>This is a blockquote<br>inside a list item.</p>
</blockquote>
</li>
<li>End</li>
</ul>
<p>列表项目如果要包含代码块的话，必须缩进两次(<strong>8</strong>个空格或<strong>2</strong>个制表符)：</p>
<ol>
<li>列表项目包含代码块<pre><code>System.out.println(&quot;Success&quot;);
</code></pre></li>
<li>插入结束</li>
</ol>
<h1 id="5-代码块"><a href="#5-代码块" class="headerlink" title="5. 代码块"></a>5. 代码块</h1><p>在Markdown中建立代码块，需要将代码块缩进<strong>4</strong>个空格或<strong>1</strong>个制表符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">这是一个段落：</div><div class="line">    这是一个代码块</div></pre></td></tr></table></figure>
<p>Markdown会转换成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt; 这是一个段落：&lt;/p&gt;</div><div class="line">&lt;pre&gt;&lt;code&gt;这是一个代码块。</div><div class="line">&lt;/code&gt;&lt;/pre&gt;</div></pre></td></tr></table></figure></p>
<p>代码块会持续到没有缩进的那一行或者文件结尾。在代码块中的<code>&amp;</code>、<code>&lt;</code>和<code>&gt;</code>会自动转成HTML entities，这样能够让你很容易在Markdown中插入HTML源代码。复制粘贴，再加上缩进即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class = &quot;footer&quot; &gt;</div><div class="line">    &amp;copy; 2004 Foo Corporation</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>会转换成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;pre&gt;&lt;code&gt;&amp;lt;div class = &quot;footer&quot;&amp;gt;</div><div class="line">    &amp;amp;copy; 2004 Foo Corporation</div><div class="line">&amp;lt;/div&amp;gt;</div><div class="line">&lt;/code&gt;&lt;/pre&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：代码块中的Markdown语法不会被转换。</p>
</blockquote>
<h1 id="6-分割线"><a href="#6-分割线" class="headerlink" title="6.分割线"></a>6.分割线</h1><p>你可以在一行中用<strong>3</strong>个以上的<strong>星号</strong>、<strong>减号</strong>、<strong>底线</strong>来建立一个分隔线，此时行内不能有其他东西。另外，星号或者减号中间插入空格，也是可以的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">***</div><div class="line">* * *</div><div class="line">---</div><div class="line">- - -</div><div class="line">*******************</div><div class="line">--------------------</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.albedofals.cn/2017/06/11/Markdown区块元素总结/" data-id="cj3s3aja1000080m84wnc5l6e" class="article-share-link">分享到</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/06/06/life/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">life</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Albedofals<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">HOME</a>
  
    <a href="/categories/life" class="mobile-nav-link">LIFE</a>
  
    <a href="/categories/technique" class="mobile-nav-link">TECHNIQUE</a>
  
    <a href="/categories/work" class="mobile-nav-link">WORK</a>
  
    <a href="/archives" class="mobile-nav-link">ARCHIVES</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>



<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/jquery.transform.js"></script>
<script src="/js/menu.js"></script>

<script src="/js/script.js"></script>
<script src="/js/scrollUp.js"></script>

  </div>
</body>
</html>